# cammunda-sample-issue

./: README.md  build.gradle  settings.gradle.kts
bootstrap/: build.gradle
bootstrap/src/main/java/org/example/: MainApplication.java
workflow/: build.gradle
workflow/src/main/java/org/camunda/bpm/getstarted/loanapproval/: WorkflowConfiguration.java
